<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanya's Photography Page</title>

    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script src="scripts/freshplate.js" type="text/javascript"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/freshplate.css" type="text/css">
    <link rel="stylesheet" href="css/mystyles.css" type="text/css">

</head>
<body>

    <header>
         <a href="#home" class="scroll"><img src="images/logo_color.png" id="logo" alt="camera logo" /></a>
         <nav id="navigation" >
            <div class="responsive_nav_icon"></div>
            <ul class="responsive_nav top_fixed_nav" >
                <li><a href="#home" class="scroll">HOME</a></li>
                <li><a href="#about" class="scroll">ABOUT ME</a></li>
                <li><a href="#portfolio" class="scroll">PORTFOLIO</a></li>
                <li><a href="#contact" class="scroll">CONTACT</a></li>
            </ul>
        </nav>

    </header>
<section id="home">
        <h1 class="fineHead italic pgTitle tx-cntr"> Welcome to Tanya's Portfolio</h1>
         <div class="auto_slideshow">
            <ul >
                <li><img src="images/animals01.jpg" alt="cupcake"></li>
                <li><img src="images/landscape01.jpg" alt="cupcake"></li>
                <li><img src="images/life01.jpg" alt="cupcake"></li>
                <li><img src="images/wedding01.jpg" alt="cupcake"></li>
                <li><img src="images/landscape02.jpg" alt="cupcake"></li>
                <li><img src="images/life02.jpg" alt="cupcake"></li>
            </ul>
        </div>
        <div class="casualHead home_intro">
            <p >Hello. I'm Tanya Maseem. Here you can find the treasured pictures I have taken over the years both as a nature enthusiast and a professional photographer.</p>
            <p><a href="#portfolio">See More.</a></p>
        </div>
</section>

<section id="about" class="row">
  <h1 class=" pgTitle tx-cntr"> About Me</h1>
   <div id="profilePic" class="col-lg-4 col-tb-6 col-ml-6 tx-cntr">
       <img src="images/tanya.jpg" alt="tanya picture" class="responsiveImg">
   </div>

   <div class="col-lg-4 col-tb-6 col-ml-6">
       <p class="tx-left aboutMe">Hello. I'm Tanya Maseem. Welcome to my photography portfolio. I have been a photographer when i got my first Konica film camera as a teenager. Over the years my interest only increased. I love to capture shots in natural light and am enthralled with the colors of nature. Apart from my hobby, I am currently a professional photographer. I capture beautiful moments during events like weddings, birthday parties and bridal showers. You can see a sample of them in my gallery.</p>
       <div class="tx-left aboutMe">
           <p>Equipment I use:</p>
            <p>– Canon EOS 60d</p>
            <p>– Sigma 50mm 2.8 Macro</p>
            <p>– Sigma EX 10-20mm / 4-5.6</p>
            <p>– Canon EF-S 18-200mm</p>
       </div>

    </div>

    <div class="col-lg-4 col-tb-12 col-ml-12">
        <p class="tx-left aboutMe">If you would like to contact me to hire me for an upcoming event, or are interested in buying any of my nature pictures, or if you just want to say hi, please send me a message throught the contact page and have a nice time browsing through my collection.</p>

       <p class="aboutMe bold italic">Follow me on social media:
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a> </p>
    </div>

</section>

<section id="portfolio">
   <h1 class="pgTitle tx-cntr">Portfolio</h1>

       <div class="popUpContainer">
           <h5>Landcapes</h5>
            <div class="popUpImg">
               <img  alt="Landscape Picture 01" src="images/landscape01.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="Landscape Picture 02" src="images/landscape02.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="Landscape Picture 03" src="images/landscape03.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="Landscape Picture 04" src="images/landscape04.jpg" />
            </div>
    </div>

    <div class="popUpContainer">
           <h5>Weddings and Events</h5>
           <div class="popUpImg">
               <img  alt="Wedding Picture 01" src="images/wedding01.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="Wedding Picture 02" src="images/wedding02.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="Wedding Picture 03" src="images/wedding03.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="Wedding Picture 04" src="images/wedding04.jpg" />
            </div>

    </div>
    <div class="popUpContainer">
           <h5>Life and little somethings</h5>
           <div class="popUpImg">
               <img  alt="sleeping city" src="images/life01.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="antique camera" src="images/life02.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="camera taking photo" src="images/life03.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="City picture" src="images/life04.jpg" />
            </div>

    </div>
    <div class="popUpContainer">
           <h5>Animals</h5>
           <div class="popUpImg">
               <img  alt="giraffe" src="images/animals01.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="dog" src="images/animals02.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="sea turtle photo" src="images/animals03.jpg" />
            </div>
            <div class="popUpImg">
               <img  alt="butterfly" src="images/animals04.jpg" />
            </div>

    </div>
</section>
<div class="clearFix"></div>
<section id="contact">
   <h1 class="pgTitle tx-cntr">Send me a message</h1>
    <form method='post' class='centerSection' action="http://www.serviceFocusedDesign.com/scripts/formemail.bml">
            <input type="hidden" name="my_email" value="webmaster@servicefd.com"><!--Required for iPage.com server script -->
            <fieldset>
               <legend>Your Details</legend>
                <label for='fname' class=''>First Name</label>
                <input class='' type='text' id='fname' name='fname' placeholder='First Name' >

                <label class='' for='lname'>Last Name</label>
                <input class='' type='text' id='lname' name='lname' placeholder='Last Name' >

                <label class='' for='email'>eMail</label>
                <input class='' type='email' id='email' name='email' placeholder='YourEmail@email.com' >
            </fieldset>
            <fieldset>
               <legend>Feedback</legend>
                <label class='' for='comments'>Comments</label>
                <textarea id='comments' rows='8' placeholder="Leave your comments here"></textarea>
            </fieldset>
            <div id="myButtons">
                <button class='btnMed btnFlat-rnd-crnr' type="submit" value="Submit">Submit</button>
                <button class='btnMed btnFlat-rnd-crnr' type="reset" value="Clear Form">Clear Form</button>
            </div>
        </form>
</section>
<!--Code for smooth scrolling of the pages-->
<button class="btn_top" title="Go to top">Top</button>
<footer class="casualHead">
<p>&copy; 2017 &nbsp;| &nbsp;Tanya's Gallery &nbsp;| </p>
 <div id="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-pinterest"></a>
        </div>
</footer>
</body>
</html>
